
%icon_styles{
    height: 2.3rem;
    width: 2.3rem;
    justify-content: end;
    fill: $slate-color-2;
    
}

.works{
    .project__lists{
        display: grid;
        grid-template-rows: repeat(3, auto);
        gap: 2rem;
    }

    h2::before{
        @include beforeEl("03.")
    }
    height: auto;
    // outline:2px solid white;
    padding: 10rem 0;
    font-size: 16px;
    color: beige;
   .project-title{
       
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: right;
        &>a{
            color: $slate-color1;
            text-decoration: none;
        }
        @include respond(phone2){
            grid-row: 1/-1;
            text-align: start;
            justify-self: start;
        }
   }
   
    .project__container{
        position: relative;
        outline: 2px solid white;
        display: grid;
        grid-template-rows: repeat(4,auto);
        gap: 2rem;
        grid-template-columns: repeat(8, 1fr);
        @include respond(phone2){
           
        }
        .project__description{
            background:linear-gradient(135deg, darken($navy1, 1%),rgba(255,255,255,0));
            border: 2px solid rgba(255,255,255,0.18);
            backdrop-filter: blur(45px);

            align-self: center;
            display: grid;
            // @include glass;
            
            
            padding: 2rem;
            border-radius:10px;
            z-index: 2;
            position: relative;
            align-content: center;
            color: $slate-color1;

            // grid-column: 5/-1;
            // grid-row: 2/3;
            // align-content: center;
            // text-align: end;
            // padding: 2rem;
            @include respond(phone2){
                grid-row: 2/3;
                grid-column: 1/-1;
                text-align: start;
            }
        }
       
    }
    .tools{
        grid-column: 1/-1;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;


        align-items: end;
        @include respond(phone2){
            justify-self: start;
            // position: absolute;
            // z-index: 2;
            // right:0;
        }
        &-list{
            list-style: none;
            display: flex;
            gap: 2rem;
            color:$slate-color-3 ;
            font-family:    $font-secondary;
            justify-content: flex-end;
        }
        .work__links{
            @include respond(phone2){
                display: flex;
                justify-content: start;
            }
        }
        .git-link{
           @extend %icon_styles;
        }
        .icon-link{
            @extend %icon_styles;
        }

    }
    
    .work__container{
        outline: 1px solid rgba(255,255,255,0.18); 
        box-shadow: $shadow;
        background-image:
        linear-gradient(to right, rgba($color-2,0.5), rgba($color-2,0.5)),;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        // height: 30rem;
        border-radius: 10px;

        // grid-column: 1/6;
        // grid-row: 2/3;
        .preview{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: $radius;
        }
        @include respond(phone2){
        //     grid-column: 1/-1;
        //    grid-row: 1/-1;
        //    opacity: .7;
        }
        
    }
}
.right{
    // .project-title{
    //     text-align: right;
    // }
    .project__description{
        grid-column: 5/-1;
        grid-row: 2/3;
        align-content: center;
        text-align: end;
        padding: 2rem;
        
    }
    .work__container{
        grid-column: 1/6;
        grid-row: 2/3;
        @include respond(phone2){
        //    grid-column: 1/-1;
        //    grid-row: 1/-1;
        //    opacity: .7;
        }
    }
    .tools{
        // align-items: end;
    }

}
.left{
    .project-title{
        text-align: left;
    }
    .project__description{
        grid-column: 1/span 5;
        grid-row: 2/3;
        align-content: center;
        text-align: start;
        padding: 2rem;
    }
    .work__container{
        grid-column: 5/-1;
        grid-row: 2/3;
    }
    .tools{
        align-items: start;
    }

}